[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/core/hex_grid.gd" id="1"]
[ext_resource type="Script" path="res://scripts/core/grid_visual.gd" id="2"]
[ext_resource type="Script" path="res://scripts/core/game_camera.gd" id="3"]
[ext_resource type="Script" path="res://scripts/core/hero.gd" id="4"]

[node name="Game" type="Node2D"]

[node name="HexGrid" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1")
hex_size = 48.0
map_radius = 20

[node name="GridVisual" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Hero" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4")

[node name="GameCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
